{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices"
    ],
    "lockFileMaintenance": {
        "enabled": true
    },
    "packageRules": [
        {
            "groupName": "Minor and patch dependency updates",
            "matchUpdateTypes": ["minor", "patch"]
        },
        {
            "matchPackageNames": ["validator"],
            "allowedVersions": "<0.19"
        }
    ]
}
